<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-W0-3DV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-Ly-zPL">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Za6-1h-y6J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-TN-Dhq">
                                <rect key="frame" x="5" y="57" width="310" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="5Mc-fT-Ikx"/>
                                    <constraint firstAttribute="height" constant="67" id="eLG-x9-Wbm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-s9-V67">
                                <rect key="frame" x="40.5" y="145.5" width="239" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9Hc-ln-a8f"/>
                                    <constraint firstAttribute="height" constant="367" id="sh7-5e-glP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-SL-xGz">
                                <rect key="frame" x="57.5" y="163.5" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-0S-f7r">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-fG-8x9">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MmQ-VL-ASD"/>
                                                    <constraint firstAttribute="width" constant="56" id="Q7Q-hf-qHB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-8t-Jzr">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6m3-rL-hYI"/>
                                                    <constraint firstAttribute="height" constant="58" id="FRC-NN-TxP"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-NK-CGm">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OZm-YN-z9e"/>
                                                    <constraint firstAttribute="width" constant="56" id="vjI-tD-owX"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-yp-3F7">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-00-93j">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="75k-it-n1E"/>
                                                    <constraint firstAttribute="height" constant="58" id="ciI-3y-8FH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-vR-D9c">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="mzg-3z-a9E"/>
                                                    <constraint firstAttribute="width" constant="56" id="tNx-Ox-ukX"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-73-bMe">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="QKn-Oa-kyp"/>
                                                    <constraint firstAttribute="width" constant="56" id="UHI-WA-i7a"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-7v-3FL">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-eH-FLt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5VF-ep-XS2"/>
                                                    <constraint firstAttribute="height" constant="58" id="dA2-Jf-uLj"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-Jx-PqD">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3Bq-oZ-lUu"/>
                                                    <constraint firstAttribute="height" constant="58" id="OVn-Zg-l5m"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-Jx-XzD">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JG4-Z9-4Eg"/>
                                                    <constraint firstAttribute="height" constant="58" id="iEX-vo-SrY"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-bf-zfF">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-gb-6rE">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="e4q-U0-zug"/>
                                                    <constraint firstAttribute="width" constant="56" id="rhO-c3-0Nl"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-R2-okQ">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AaH-pp-FPr"/>
                                                    <constraint firstAttribute="width" constant="56" id="MBg-aE-iv1"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-AY-ttL">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="B9i-Ru-a3p"/>
                                                    <constraint firstAttribute="width" constant="56" id="BrM-f2-TWf"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-jV-uX2">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-9k-dKb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JHH-WJ-S63"/>
                                                    <constraint firstAttribute="width" constant="56" id="qTy-HW-TMk"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-t6-cJw">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Om-LP-Hff"/>
                                                    <constraint firstAttribute="width" constant="56" id="kFH-WB-rF7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-VK-PgW">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MPj-xb-s4n"/>
                                                    <constraint firstAttribute="width" constant="56" id="fKJ-Hm-31n"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Sl-wpY">
                                <rect key="frame" x="40" y="80" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EgW-L7-HHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ui8-s9-V67" firstAttribute="top" secondItem="Gvf-TN-Dhq" secondAttribute="bottom" constant="21.5" id="3D2-ea-LFf"/>
                            <constraint firstItem="GQs-Ly-zPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xo-O5-VOO"/>
                            <constraint firstItem="lyD-SL-xGz" firstAttribute="centerY" secondItem="Ui8-s9-V67" secondAttribute="centerY" id="9CC-Nr-eGw"/>
                            <constraint firstItem="Ui8-s9-V67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bem-b5-aIZ"/>
                            <constraint firstItem="7WR-Sl-wpY" firstAttribute="trailing" secondItem="Gvf-TN-Dhq" secondAttribute="trailing" constant="-35" id="LGj-eR-k6n"/>
                            <constraint firstItem="jeP-W0-3DV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRT-FW-j7o"/>
                            <constraint firstItem="7WR-Sl-wpY" firstAttribute="centerY" secondItem="Gvf-TN-Dhq" secondAttribute="centerY" id="PSb-t0-ID3"/>
                            <constraint firstItem="Ui8-s9-V67" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="TV5-CR-poN"/>
                            <constraint firstItem="Gvf-TN-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqh-tI-QOU"/>
                            <constraint firstAttribute="trailing" secondItem="GQs-Ly-zPL" secondAttribute="trailing" id="aJz-KS-fjE"/>
                            <constraint firstAttribute="trailing" secondItem="jeP-W0-3DV" secondAttribute="trailing" id="b8P-R8-Y8E"/>
                            <constraint firstItem="7WR-Sl-wpY" firstAttribute="leading" secondItem="Gvf-TN-Dhq" secondAttribute="leading" constant="35" id="nVx-Y5-gCt"/>
                            <constraint firstItem="jeP-W0-3DV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q4D-H1-ba2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GQs-Ly-zPL" secondAttribute="bottom" id="tUs-fm-FXa"/>
                            <constraint firstItem="lyD-SL-xGz" firstAttribute="centerX" secondItem="Ui8-s9-V67" secondAttribute="centerX" id="urO-oL-wCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeP-W0-3DV" secondAttribute="bottom" id="yjI-6R-2Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
